(['D:\\Documents\\Scripts\\Github\\Mopy\\xx.py'],
 ['D:\\Documents\\Scripts\\Github\\Mopy',
  'D:\\Documents\\Scripts\\Github\\Mopy'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('xx', 'D:\\Documents\\Scripts\\Github\\Mopy\\xx.py', 'PYSOURCE')],
 [('ntpath', 'D:\\software\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\software\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\software\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\software\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\software\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\software\\Anaconda\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\software\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\software\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\software\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\software\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\software\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\software\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\software\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'D:\\software\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'D:\\software\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'D:\\software\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'D:\\software\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\software\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\software\\Anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\software\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\software\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\software\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\software\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\software\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\software\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'D:\\software\\Anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'D:\\software\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\software\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'D:\\software\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'D:\\software\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software\\Anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\software\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\software\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\software\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\software\\Anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\software\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\software\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\software\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\software\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\software\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\software\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\software\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\software\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\software\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\software\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\software\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\software\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\software\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\software\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\software\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\software\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\software\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\software\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\software\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\software\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\software\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\software\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\software\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\software\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator',
   'D:\\software\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\software\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\software\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'D:\\software\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\software\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\software\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\software\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\software\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\software\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\software\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\software\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\software\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\software\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\software\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\software\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\software\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\software\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\software\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\software\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\software\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\software\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\software\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\software\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'D:\\software\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\software\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\software\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\software\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'D:\\software\\Anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'D:\\software\\Anaconda\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\software\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\software\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\software\\Anaconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\software\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\software\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('copy', 'D:\\software\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\software\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\software\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\software\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\software\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\software\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\software\\Anaconda\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('random', 'D:\\software\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selenium.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'D:\\software\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\software\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\software\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\software\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\software\\Anaconda\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\software\\Anaconda\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'D:\\software\\Anaconda\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\software\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\software\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\software\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'D:\\software\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\software\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\software\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\software\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\software\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\software\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\software\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\software\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\software\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'D:\\software\\Anaconda\\lib\\site-packages\\win32\\pywintypes35.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Documents\\Scripts\\Github\\Mopy\\build\\xx\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\software\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA')],
 [])
